views/index.pug
html
  head
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script' rel='stylesheet')
    link(rel='stylesheet' type='text/css' href='app.css')
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
  body
    section#main-container
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Languages
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Spanish
              li
                a(href='#!') English
              li
                a(href='#!') French
          .col.s12.l3.push-l6.center-align
            | Camilo Arguello ®
    script(type='text/javascript', src='jquery.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js')

index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Rhythm Machine</title>
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="public/app.css">
</head>
<body>
    <section id="main-container">
        <div class="container">
            <div class="row">
                <div class="col s10 push-s1">
                    <div class="row">
                        <div class="col m5 hide-on-small-only">
                            <img class="iphone" src="public/web.png">
                        </div>
                        <div class="col s12 m7">
                            <div class="row">
                                <div class="signup-box">
                                    <h1 class="kmgram">KMERA</h1>
                                    <form class="signup-form">
                                    <h2>Sign up and share pictures with your friends</h2>
                                    <div class="section">
                                        <a class="btn btn-fb hiden-on-small-only">Sign in with Facebook</a>
                                        <a class="btn btn-fb hide-on-med-and-up">Sign in</a>
                                    </div>
                                    <div class="divider"></div>
                                    <div class="section">
                                        <input type="email" name="email" placeholder="Your email" />
                                        <input type="text" name="name" placeholder="Your Name" />
                                        <input type="text" name="username" placeholder="User Name">
                                        <input type="password" name="password" placeholder="Password"/>
                                        <button class="btn waves-effect waves-light btn-signup" type="submit">Sign Up</button>
                                    </div>
                                    </form>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="login-box">
                                    Do you have an account? <a href="/signin">Enter</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 l3 center-align">
                    <a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Languages</a>
              
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Spanish</a></li>
                        <li><a href="#!">English</a></li>
                        <li><a href="#!">French</a></li>
                    </ul>
                </div>
                <div class="col s12 l3 push-l6 center-align">
                    Camilo Arguello ®
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="public/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</body>
</html>
